.badge {
    text-align: center;
    margin-right: var(--lwc-varSpacingXxSmall, 4px);
    padding: var(--lwc-varSpacingXSmall, 8px) var(--lwc-varSpacingSmall, 12px);
    border-radius: var(--lwc-borderRadiusMedium, 4px);
    color: var(--lwc-colorTextInverse, #ffffff);
}

.badge.alert {
    background-color: #c23934;
    border: solid var(--lwc-borderWidthThin, 1px) #c23934;
}

.badge.normal {
    background-color: #00716b;
    border: solid var(--lwc-borderWidthThin, 1px) #00716b;
}

.badge.warning {
    background-color: #f28c00;
    border: solid var(--lwc-borderWidthThin, 1px) #f28c00;
}

.bar {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 58px;
    transition: all 0.5s ease-in-out;
    position: absolute;
    left: var(--lwc-spacingXxxSmall, 2px);
}

.bar.normal {
    background-color: #00716b;
}

.bar.warning {
    background-color: #f28c00;
}

.bar.alert {
    background-color: #c23934;
}

.axis {
    font-weight: 200;
}

.axis > div {
    height: 60px;
    border-bottom: solid var(--lwc-borderWidthThin, 1px) rgb(216, 221, 230);
    border-left: solid var(--lwc-borderWidthThin, 1px) rgb(216, 221, 230);
}

.axis .legend {
    margin-top: 60px;
}